MONGODB_URI=mongodb+srv://neetusingh99590:xhkTmnb2h3HSEqLd@cluster0.alpks.mongodb.net/Edviron?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=@nee123
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
